# Categoryテーブル
# 親カテゴリー
# {子カテゴリー: [孫カテゴリー, ...]}

women = Category.create!(name: 'レディース')
women_children = [
  {'トップス': ["Tシャツ/カットソー(半袖/袖なし)", "Tシャツ/カットソー(七分/長袖)", "シャツ/ブラウス(半袖/袖なし)", "シャツ/ブラウス(七分/長袖)", "ポロシャツ", "キャミソール", "タンクトップ", "ホルターネック", "ニット/セーター", "チュニック", "カーディガン/ボレロ", "アンサンブル", "ベスト/ジレ", "パーカー", "トレーナー/スウェット", "ベアトップ/チューブトップ", "ジャージ", "その他"]},
  {'ジャケット/アウター': ["テーラードジャケット", "ノーカラージャケット", "Gジャン/デニムジャケット", "レザージャケット", "ダウンジャケット", "ライダースジャケット", "ミリタリージャケット", "ダウンベスト", "ジャンパー/ブルゾン", "ポンチョ", "ロングコート", "トレンチコート", "ダッフルコート", "ピーコート", "チェスターコート", "モッズコート", "スタジャン", "毛皮/ファーコート", "スプリングコート", "スカジャン", "その他"]},
  {'パンツ': ["デニム/ジーンズ", "ショートパンツ", "カジュアルパンツ", "ハーフパンツ", "チノパン", "ワークパンツ/カーゴパンツ", "クロップドパンツ", "サロペット/オーバーオール", "オールインワン", "サルエルパンツ", "ガウチョパンツ", "その他"]},
  {'スカート': ["ミニスカート", "ひざ丈スカート", "ロングスカート", "キュロット", "その他"]},
  {'ワンピース': ["ミニワンピース", "ひざ丈ワンピース", "ロングワンピース", "その他"]},
  {'靴': ["ハイヒール/パンプス", "ブーツ", "サンダル", "スニーカー", "ミュール", "モカシン", "ローファー/革靴", "フラットシューズ/バレエシューズ", "長靴/レインシューズ", "その他"]},
  {'パジャマ': ["パジャマ", "ルームウェア"]},
  {'レッグウェア': ["ソックス", "スパッツ/レギンス", "ストッキング/タイツ", "レッグウォーマー", "その他"]},
  {'帽子': ["ニットキャップ/ビーニー", "ハット", "ハンチング/ベレー帽", "キャップ", "キャスケット", "麦わら帽子", "その他"]},
  {'バッグ': ["ハンドバッグ", "トートバッグ", "エコバッグ", "リュック/バックパック", "ボストンバッグ", "スポーツバッグ", "ショルダーバッグ", "クラッチバッグ", "ポーチ/バニティ", "ボディバッグ/ウエストバッグ", "マザーズバッグ", "メッセンジャーバッグ", "ビジネスバッグ", "旅行用バッグ/キャリーバッグ", "ショップ袋", "和装用バッグ", "かごバッグ", "その他"]},
  {'アクセサリー': ["ネックレス", "ブレスレット", "バングル/リストバンド", "リング", "ピアス(片耳用)", "ピアス(両耳用)", "イヤリング", "アンクレット", "ブローチ/コサージュ", "チャーム", "その他"]},
  {'ヘアアクセサリー': ["ヘアゴム/シュシュ", "ヘアバンド/カチューシャ", "ヘアピン", "その他"]},
  {'小物': ["長財布", "折り財布", "コインケース/小銭入れ", "名刺入れ/定期入れ", "キーケース", "キーホルダー", "手袋/アームカバー", "ハンカチ", "ベルト", "マフラー/ショール", "ストール/スヌード", "バンダナ/スカーフ", "ネックウォーマー", "サスペンダー", "サングラス/メガネ", "モバイルケース/カバー", "手帳", "イヤマフラー", "傘", "レインコート/ポンチョ", "ミラー", "タバコグッズ", "その他"]},
  {'時計': ["腕時計(アナログ)", "腕時計(デジタル)", "ラバーベルト", "レザーベルト", "金属ベルト", "その他"]},
  {'ウィッグ/エクステ': ["前髪ウィッグ", "ロングストレート", "ロングカール", "ショートストレート", "ショートカール", "その他"]},
  {'浴衣/水着': ["浴衣", "着物", "振袖", "長襦袢/半襦袢", "水着セパレート", "水着ワンピース", "水着スポーツ用", "その他"]},
  {'スーツ/フォーマル/ドレス': ["スカートスーツ・上下", "パンツスーツ・上下", "ドレス", "パーティーバッグ", "シューズ", "ウェディング", "その他"]},
  {'マタニティ': ["トップス", "アウター", "インナー", "ワンピース", "パンツ/スパッツ", "スカート", "パジャマ", "授乳服", "その他"]},
  {'その他': ["コスプレ", "下着", "その他"]}
]
women_children.map do |c|
  c.map do |key, value|
    women_children = women.children.create!(name: key)
    value.each {|v| women_children.children.create!(name: v)}
  end
end

men = Category.create!(name: 'メンズ')
men_children = [
  {'トップス': ["Tシャツ/カットソー(半袖/袖なし)", "Tシャツ/カットソー(七分/長袖)", "シャツ", "ポロシャツ", "タンクトップ", "ニット/セーター", "パーカー", "カーディガン", "スウェット", "ジャージ", "ベスト", "その他"]},
  {'ジャケット/アウター': ["テーラードジャケット", "ノーカラージャケット", "Gジャン/デニムジャケット", "レザージャケット", "ダウンジャケット", "ライダーズジャケット", "ミリタリージャケット", "ナイロンジャケット", "フライトジャケット", "ダッフルコート", "ピーコート", "ステンカラーコート", "トレンチコート", "モッズコート", "チェスターコート", "スタジャン", "スカジャン", "ブルゾン", "マウンテンパーカー", "ダウンベスト", "ポンチョ", "カバーオール", "その他"]},
  {'パンツ': ["デニム/ジーンズ", "ワークパンツ/カーゴパンツ", "スラックス", "チノパン", "ショートパンツ", "ペインターパンツ", "サルエルパンツ", "オーバーオール", "その他"]},
  {'靴': ["スニーカー", "サンダル", "ブーツ", "モカシン", "ドレス/ビジネス", "長靴/レインシューズ", "デッキシューズ", "その他"]},
  {'バッグ': ["ショルダーバッグ", "トートバッグ", "ボストンバッグ", "リュック/バックパック", "ウェストポーチ", "ボディーバッグ", "ドラムバッグ", "ビジネスバッグ", "トラベルバッグ", "メッセンジャーバッグ", "エコバッグ", "その他"]},
  {'スーツ': ["スーツジャケット", "スーツベスト", "スラックス", "セットアップ", "その他"]},
  {'帽子': ["キャップ", "ハット", "ニットキャップ/ビーニー", "ハンチング/ベレー帽", "キャスケット", "サンバイザー", "その他"]},
  {'アクセサリー': ["ネックレス", "ブレスレット", "バングル/リストバンド", "リング", "ピアス(片耳用)", "ピアス(両耳用)", "アンクレット", "その他"]},
  {'小物': ["長財布", "折り財布", "マネークリップ", "コインケース/小銭入れ", "名刺入れ/定期入れ", "キーケース", "キーホルダー", "ネクタイ", "手袋", "ハンカチ", "ベルト", "マフラー", "ストール", "バンダナ", "ネックウォーマー", "サスペンダー", "ウォレットチェーン", "サングラス/メガネ", "モバイルケース/カバー", "手帳", "ストラップ", "ネクタイピン", "カフリンクス", "イヤマフラー", "傘", "レインコート", "ミラー", "タバコグッツ", "その他"]},
  {'時計': ["腕時計(アナログ)", "腕時計(デジタル)", "ラバーベルト", "レザーベルト", "金属ベルト", "その他"]},
  {'水着': ["一般水着", "スポーツ用", "アクセサリー", "その他"]},
  {'レッグウェア': ["ソックス", "レギンス/スパッツ", "レッグウォーマー", "その他"]},
  {'アンダーウェア': ["トランクス", "ボクサーパンツ", "その他"]}
]
men_children.map do |c|
  c.map do |key, value|
    men_children = men.children.create!(name: key)
    value.each {|v| men_children.children.create!(name: v)}
  end
end

baby = Category.create!(name: 'ベイビー・キッズ')
baby_children = [
  {'ベビ服(女の子用) 〜95cm': ["トップス", "アウター", "パンツ", "スカート", "ワンピース", "ベビードレス", "おくるみ", "下着/肌着", "パジャマ", "ロンバース", "その他"]},
  {'ベビー服(男の子) 〜95cm': ["トップス", "アウター", "パンツ", "おくるみ", "下着/肌着", "パジャマ", "ロンバース", "その他"]},
  {'ベビー服(男女兼用) 〜95cm': ["トップス", "アウター", "パンツ", "おくるみ", "下着/肌着", "パジャマ", "ロンバース", "その他"]},
  {'キッズ服(女の子用) 〜100cm': ["コート", "ジャケット/上着", "トップス(Tシャツ/カットソー)", "トップス(トレーナー)", "トップス(チュニック)", "トップス(タンクトップ)", "トップス(その他)", "スカート", "パンツ", "ワンピース", "セットアップ", "パジャマ", "フォーマル/ドレス", "和服", "浴衣", "甚平", "水着", "その他"]},
  {'キッズ服(男の子用) 〜100cm': ["コート", "ジャケット/上着", "トップス(Tシャツ/カットソー)", "トップス(トレーナー)", "トップス(その他)", "パンツ", "セットアップ", "パジャマ", "フォーマルドレス", "和服", "浴衣", "甚平", "水着", "その他"]},
  {'キッズ服(男女兼用) 〜100cm': ["コート", "ジャケット/上着", "トップス(Tシャツ/カットソー)", "トップス(トレーナー)", "トップス(その他)", "ボトムス", "パジャマ", "その他"]},
  {'キッズ靴': ["スニーカー", "サンダル", "ブーツ", "長靴", "その他"]},
  {'子ども用ファッション小物': ["靴下/スパッツ", "帽子", "エプロン", "サスペンダー", "タイツ", "ハンカチ", "バンダナ", "ベルト", "マフラー", "傘", "手袋", "スタイ", "バッグ", "その他"]},
  {'おむつ/トイレ/バス': ["おむつ用品", "おまる/補助便座", "トレーニングパンツ", "ベビーバス", "お風呂用品", "その他"]},
  {'外出/移動用品': ["ベビーカー", "抱っこひも/スリング", "チャイルドシート", "その他"]},
  {'授乳/食事': ["ミルク", "ベビーフード", "ベビー用食器", "その他"]},
  {'ベビー家具/寝具/室内用品': ["ベッド", "布団/毛布", "イス", "たんす", "その他"]},
  {'おもちゃ': ["おふろのおもちゃ", "がらがら", "オルゴール", "ベビージム", "手押し車/カタカタ", "知育玩具", "その他"]},
  {'行事/記念品': ["お宮参り用品", "お食い初め用品", "アルバム", "手形/足形", "その他"]},
  {'その他': ["母子手帳用品", "その他"]},
]
baby_children.map do |c|
  c.map do |key, value|
    baby_children = baby.children.create!(name: key)
    value.each {|v| baby_children.children.create!(name: v)}
  end
end

interior = Category.create!(name: 'インテリア・住まい・小物')
interior_children = [
{'キッチン/食器': ["食器", "調理器具", "収納/キッチン雑貨", "弁当用品", "カトラリー(スプーン等)", "テーブル用品", "容器", "エプロン", "アルコールグッズ", "浄水器", "その他"]},
{'ベッド/マットレス': ["セミシングルベッド", "シングルベッド", "セミダブルベッド", "ダブルベッド", "ワイドダブルベッド", "クイーンベッド", "キングベッド", "脚付きマットレスベッド", "マットレス", "すのこベッド", "ロフトベッド/システムベッド", "簡易ベッド/折りたたみベッド", "収納付き", "その他"]},
{'ソファ/ソファベッド': ["ソファセット", "シングルソファ", "ラプソファ", "トリプルソファ", "オットマン", "コーナーソファ", "ビーズソファ/クッションソファ", "ローソファ/フロアソファ", "ソファベッド", "応接セット", "ソファカバー", "リクライニングソファ", "その他"]},
{'椅子/チェア': ["一般", "スツール", "ダイニングチェア", "ハイバックチェア", "ロッキングチェア", "座椅子", "折り畳みイス", "デスクチェア", "その他"]},
{'机/テーブル': ["こたつ", "カウンターテーブル", "サイドテーブル", "センターテーブル", "ダイニングテーブル", "座卓/ちゃぶ台", "アウトドア用", "パソコン用", "事務机/学習机", "その他"]},
{'家具収納': ["リビング収納", "キッチン収納", "玄関/屋外収納", "バス/トイレ収納", "本収納", "本/CD/DVD収納", "洋服タンス/押入れ収納", "電話台/ファックス台", "ドレッサー/鏡台", "棚/ラック", "ケース/ボックス", "その他"]},
{'ラグ/カーペット/マット': ["ラグ", "カーペット", "ホットカーペット", "玄関/キッチンマット", "トイレ/バスマット", "その他"]},
{'カーテン/ブラインド': ["カーテン", "ブラインド", "ロールスクリーン", "のれん", "その他"]},
{'ライト/照明': ["蛍光灯/電球", "天井照明", "フロアスタンド", "その他"]},
{'寝具': ["布団/毛布", "枕", "シーツ/カバー", "その他"]},
{'インテリア小物': ["ごみ箱", "ウェルカムボード", "オルゴール", "クッション", "クッションカバー", "スリッパラック", "ティッシュボックス", "バスケット/かご", "フォトフレーム", "マガジンラック", "モビール", "花瓶", "灰皿", "傘立て", "小物入れ", "置時計", "掛時計/柱時計", "鏡(立て掛け式)", "鏡(壁掛け式)", "置物", "風鈴", "植物/観葉植物", "その他"]},
{'季節/年中行事': ["正月", "成人式", "バレンタインデー", "ひな祭り", "子どもの日", "母の日", "父の日", "サマーギフト/お中元", "夏/夏休み", "ハロウィン", "敬老の日", "七五三", "お歳暮", "クリスマス", "冬一般", "その他"]},
]
interior_children.map do |c|
  c.map do |key, value|
    interior_children = interior.children.create!(name: key)
    value.each {|v| interior_children.children.create!(name: v)}
  end
end

amusement = Category.create!(name: '本・音楽・ゲーム')
amusement_children = [
  {'本': ["文学/小説", "人文/社会", "ノンフィクション/教養", "地図/旅行ガイド", "ビジネス/経済", "健康/医学", "コンピュータ/IT", "趣味/スポーツ/実用", "住まい/暮らし/子育て", "アート/エンタメ", "洋書", "絵本", "参考書", "その他"]},
{'漫画': ["全巻セット", "少年漫画", "少女漫画", "青年漫画", "女性漫画", "同人誌", "その他"]},
{'雑誌': ["アート/エンタメ/ホビー", "ファッション", "ニュース/総合", "趣味/スポーツ", "その他"]},
{'CD': ["邦楽", "洋楽", "アニメ", "クラシック", "K-POP/アジア", "キッズ/ファミリー", "その他"]},
{'DVD/ブルーレイ': ["外国映画", "日本映画", "アニメ", "TVドラマ", "ミュージック", "お笑い/バラエティ", "スポーツ/フィットネス", "キッズ/ファミリー", "その他"]},
{'レコード': ["邦楽", "洋楽", "その他"]},
{'テレビゲーム': ["家庭用ゲーム本体", "家庭用ゲームソフト", "携帯用ゲーム本体", "携帯用ゲームソフト", "PCゲーム", "その他"]}
]
amusement_children.map do |c|
  c.map do |key, value|
    amusement_children = amusement.children.create!(name: key)
    value.each {|v| amusement_children.children.create!(name: v)}
  end
end

hobby = Category.create!(name: 'おもちゃ・ホビー・グッズ')
hobby_children = [
  {'おもちゃ': ["キャラクターグッズ", "ぬいぐるみ", "小物/アクセサリー", "模型/プラモデル", "ミニカー", "トイラジコン", "プラモデル", "ホビーラジコン", "鉄道模型", "その他"]},
  {'タレントグッズ': ["アイドル", "ミュージシャン", "タレント/お笑い芸人", "スポーツ選手", "その他"]},
  {'コミック/アニメグッズ': ["ストラップ", "キーホルダー", "バッジ", "カード", "クリアファイル", "ポスター", "タオル", "その他"]},
  {'カード': ["遊戯王", "マジック：ザ・ギャザリング", "ポケモンカードゲーム", "バトルスピリッツ", "プリパラ", "アイカツ", "カードファイト!!ヴァンガード", "ヴァイスシュヴァルツ", "プロ野球オーナーズリーグ", "ベースボールヒーローズ", "ドラゴンボール", "スリーブ", "その他"]},
  {'フィギュア': ["コミック/アニメ", "特撮", "ゲームキャラクター", "SF/ファンタジー/ホラー", "アメコミ", "スポーツ", "ミリタリー", "その他"]},
  {'楽器/器材': ["エレキギター", "アコースティックギター", "ベース", "エフェクター", "アンプ", "弦楽器", "管楽器", "鍵盤楽器", "打楽器", "和楽器", "楽譜/スコア", "レコーディング/PA機器", "DJ機器", "DTM/DAW", "その他"]},
  {'コレクション': ["武器", "使用済切手/官製はがき", "旧貨幣/金貨/銀貨/記念硬貨", "印刷物", "ノベルティグッズ", "その他"]},
  {'ミリタリー': ["トライガン", "個人装備", "その他"]},
  {'美術品': ["陶芸", "ガラス", "漆芸", "金属工芸", "絵画/タペストリ", "版画", "彫刻/オブジェクト", "書", "写真", "その他"]},
  {'アート用品': ["画材", "額縁", "その他"]},
  {'その他': ["トランプ/UNO", "カルタ/百人一首", "ダーツ", "ビリヤード", "麻雀", "パズル/ジグソーパズル", "囲碁/将棋", "オセロ/チェス", "人生ゲーム", "野球/サッカーゲーム", "スポーツ", "三輪車", "ヨーヨー", "模型製作用品", "鉄道", "航空機", "アマチュア無線", "パチンコ/パチスロ", "その他"]},
]
hobby_children.map do |c|
  c.map do |key, value|
    hobby_children = hobby.children.create!(name: key)
    value.each {|v| hobby_children.children.create!(name: v)}
  end
end

cosmetics = Category.create!(name: 'コスメ・香水・美容')
cosmetics_children = [
  {'ベースメイク': ["ファンデーション", "化粧下地", "コントロールカラー", "BBクリーム", "CCクリーム", "コンシーラー", "フェイスパウダー", "トライアルセット/サンプル", "その他"]},
  {'メイクアップ': ["アイシャドウ", "口紅", "リップグロス", "リップライナー", "チーク", "フェイスカラー", "マスカラ", "アイライナー", "つけまつげ", "アイブロウペンシル", "パウダーアイブロウ", "眉マスカラ", "トライアルセット/サンプル", "メイク道具/美顔ローラー", "その他"]},
  {'ネイルケア': ["ネイルケア", "カラージェル", "ネイルベースコート/トップコート", "ネイルアート用品", "ネイルパーツ", "ネイルチップ/付け爪", "手入れ用品", "除光液", "その他"]},
  {'香水': ["香水(女性用)", "香水(男性用)", "ユニセックス", "ボディミスト", "その他"]},
  {'スキンケア・基礎化粧品': ["化粧水/ローション", "乳液/ミルク", "美容液", "フェイスクリーム", "洗顔料", "クレンジング/メイク落とし", "パック/フェイスマスク", "ジェル/ゲル", "ブースター/導入液", "アイケア", "リップケア", "トライアルセット/サンプル", "洗顔グッズ", "その他"]},
  {'ヘアケア': ["シャンプー", "トリートメント", "コンディショナー", "リンス", "スタイリング剤", "カラーリング剤", "ブラシ", "その他"]},
  {'ボディケア': ["オイル/クリーム", "ハンドクリーム", "ローション", "日焼け止め/サンオイル", "ボディソープ", "入浴剤", "制汗/デオドラント", "フットケア", "その他"]},
  {'オーラルケア': ["口臭防止/エチケット用品", "歯ブラシ", "その他"]},
  {'リラクゼーション': ["エッセンシャルオイル", "芳香剤", "お香/香炉", "キャンドル", "リラクゼーショングッズ", "その他"]},
  {'ダイエット': ["ダイエット食品", "エクササイズ用品", "体重計", "体脂肪計", "その他"]},
  {'その他': ["健康用品", "看護/介護用品", "救急/衛生用品", "その他"]}
]
cosmetics_children.map do |c|
  c.map do |key, value|
    cosmetics_children = cosmetics.children.create!(name: key)
    value.each {|v| cosmetics_children.children.create!(name: v)}
  end
end

appliances = Category.create!(name: '家電・スマホ・カメラ')
appliances_children = [
  {'スマートフォン/携帯電話': ["スマートフォン本体", "バッテリー/充電器", "携帯電話本体", "PHS本体", "その他"]},
  {'スマホアクセサリー': ["Android用ケース", "iphone用ケース", "カバー", "イヤホンジャック", "ストラップ", "フィルム", "自撮り棒", "その他"]},
  {'PC/タブレット': ["タブレット", "ノートPC", "ディスクトップ型PC", "ディスプレイ", "デンシブックリーダー", "PC周辺機器", "PCパーツ", "その他"]},
  {'カメラ': ["デジタルカメラ", "ビデオカメラ", "レンズ(単焦点)", "レンズ(ビーム)", "フィルムカメラ", "防犯カメラ", "その他"]},
  {'テレビ/映像機器': ["テレビ", "プロジェクター", "ブルーレイレコーダー", "DVDレコーダー", "ブルーレイプレーヤー", "DVDプレーヤー", "映像用ケーブル", "その他"]},
  {'オーディオ機器': ["ポータブルプレイヤー", "イヤホン", "ヘッドホン", "アンプ", "スピーカー", "ケーブル/シールド", "ラジオ", "その他"]},
  {'美容/健康': ["ヘアドライヤー", "ヘアアイロン", "美容機器", "電気シェーバー", "電動歯ブラシ", "その他"]},
  {'冷暖房/空調': ["エアコン", "空気清浄機", "加湿器", "扇風機", "除湿機", "ファンヒーター", "電気ヒーター", "オイルヒーター", "ストーブ", "ホットカーペット", "こたつ", "電気毛布", "その他"]},
  {'生活家電': ["冷蔵庫", "洗濯機", "炊飯器", "電子レンジ/オーブン", "調理機器", "アイロン", "掃除機", "エスプレッソマシン", "コーヒーメーカー", "衣類乾燥機", "その他"]},
]
appliances_children.map do |c|
  c.map do |key, value|
    appliances_children = appliances.children.create!(name: key)
    value.each {|v| appliances_children.children.create!(name: v)}
  end
end

sports = Category.create!(name: 'スポーツ・レジャー')
sports_children = [
  {'ゴルフ': ["クラブ", "ウェア(男性用)", "ウェア(女性用)", "バッグ", "シューズ(男性用)", "シューズ(女性用)", "アクセサリー", "その他"]},
  {'フィッシング': ["ロッド", "リール", "ルアー用品", "ウェア", "釣り糸/ライン", "その他"]},
  {'自転車': ["自転車本体", "ウェア", "パーツ", "アクセサリー", "バッグ", "工具/メンテナンス", "その他"]},
  {'トレーニング/エクササイズ': ["ランニング", "ウォーキング", "ヨガ", "トレーニング用品", "その他"]},
  {'野球': ["ウェア", "シューズ", "グローブ", "バッド", "アクセサリー", "防具", "練習機器", "記念グッズ", "応援グッズ", "その他"]},
  {'サッカー/フットサル': ["ウェア", "シューズ", "ボール", "アクセサリー", "記念グッズ", "応援グッズ", "その他"]},
  {'テニス': ["ラケット(硬式用)", "ラケット(軟式用)", "ウェア", "シューズ", "ボール", "アクセサリー", "記念グッズ", "応援グッズ", "その他"]},
  {'スノーボード': ["ボード", "パインディング", "ブーツ(男性用)", "ブーツ(女性用)", "ブーツ(子ども用)", "ウェア/装備(男性用)", "ウェア/装備(女性用)", "ウェア(子ども用)", "アクセサリー", "バッグ", "その他"]},
  {'スキー': ["板", "ブーツ(男性用)", "ブーツ(女性用)", "ブーツ(子ども用)", "ビンディング", "ウェア(男性用)", "ウェア(女性用)", "ウェア(子ども用)", "ストック", "その他"]},
  {'その他スポーツ': ["ダンス/バレエ", "サーフィン", "バスケットボール", "バトミントン", "バレーボール", "スケートボード", "陸上競技", "ラグビー", "アメリカンフットボール", "ボクシング", "ボウリング", "その他"]},
  {'アウトドア': ["テント/ターブ", "ライト/ランタン", "寝袋/寝具", "テーブル/チェア", "ストーブ/コンロ", "調理器具", "食器", "登山用品", "その他"]},
  {'その他': ["旅行用品", "その他"]},
]
sports_children.map do |c|
  c.map do |key, value|
    sports_children = sports.children.create!(name: key)
    value.each {|v| sports_children.children.create!(name: v)}
  end
end

handmade = Category.create!(name: 'ハンドメイド')
handmade_children = [
  {'アクセサリー(女性用)': ["ピアス", "イヤリング", "ネックレス", "ブレスレット", "リング", "チャーム", "ヘアゴム", "アンクレット", "その他"]},
  {'ファッション/小物': ["バッグ(女性用)", "バッグ(男性用)", "財布(女性用)", "財布(男性用)", "ファッション雑貨", "その他"]},
  {'アクセサリー/時計': ["アクセサリー(男性用)", "時計(女性用)", "時計(男性用)", "その他"]},
  {'日用品/インテリア': ["キッチン用品", "家具", "文房具", "アート/写真", "アロマ/キャンドル", "フラワー/ガーデン", "その他"]},
  {'趣味/おもちゃ': ["クラフト/布製品", "おもちゃ/人形", "その他"]},
  {'キッズ/ベビー': ["ファッション雑貨", "スタイ/よだれかけ", "外出用品", "ネームタグ", "その他"]},
  {'素材/材料': ["各種パーツ", "生地/糸", "型紙/パターン", "その他"]},
  {'二次創作物': ["ingress", "クリエイターズ宇宙兄弟"]},
]
handmade_children.map do |c|
  c.map do |key, value|
    handmade_children = handmade.children.create!(name: key)
    value.each {|v| handmade_children.children.create!(name: v)}
  end
end

ticket = Category.create!(name: 'チケット')
ticket_children = [
  {'音楽': ["男性アイドル", "女性アイドル", "韓流", "国内アーティスト", "海外アーティスト", "音楽フェス", "声優/アニメ", "その他"]},
  {'スポーツ': ["サッカー", "野球", "テニス", "格闘技/プロレス", "相撲/武道", "ゴルフ", "バレーボール", "バスケットボール", "モータースポーツ", "ウィンタースポーツ", "その他"]},
  {'演劇／芸能': ["ミュージック", "演劇", "伝統芸能", "落語", "お笑い", "オペラ", "サーカス", "バレエ", "その他"]},
  {'イベント': ["声優/アニメ", "キッズ/ファミリー", "トークショー/講演会", "その他"]},
  {'映画': ["邦画", "洋画", "その他"]},
  {'施設利用券': ["遊園地/テーマパーク", "美術館/博物館", "スキー場", "ゴルフ場", "フィットネスクラブ", "プール", "ボウリング場", "水族館", "動物園", "その他"]},
  {'優待券/割引券': ["ショッピング", "レストラン/食事券", "フード/ドリンク券", "宿泊券", "その他"]}
]
ticket_children.map do |c|
  c.map do |key, value|
    ticket_children = ticket.children.create!(name: key)
    value.each {|v| ticket_children.children.create!(name: v)}
  end
end

car = Category.create!(name: '自動車・オートバイ')
car_children = [
  {'自動車本体': ["国内自動車本体", "外国自動車本体"]},
  {'自動車タイヤ/ホイール': ["タイヤ/ホイールセット", "タイヤ", "ホイール", "その他"]},
  {'自動車パーツ': ["サスペンション", "ブレーキ", "外装/エアロパーツ", "ライト", "内装品/シート", "ステアリング", "マフラー/排気系", "エンジン/過給機/冷却装置", "クラッチ/ミッション/駆動系", "電飾品", "補強パーツ", "汎用パーツ", "外国自動車パーツ", "その他"]},
  {'自動車アクセサリー': ["車内アクセサリー", "カーナビ", "カーオーディオ", "車外アクセサリー", "メンテナンス用品", "チャイルドシート", "ドライブレコーダー", "レーダー探知機", "カタログ/マニュアル", "セキュリティー", "ETC", "その他"]},
  {'オートバイパーツ': ["タイヤ", "マフラー", "エンジン/冷却装置", "カウル/フェンダー/外装", "サスペンション", "ホイール", "シート", "ブレーキ", "タンク", "ライト/ウィンカー", "チェーン/スプロケット/駆動系", "メーター", "電飾系", "ミラー", "外国オートバイ用パーツ", "その他"]},
  {'オートバイアクセサリー': ["ヘルメット/シールド", "バイクウェア/装備", "アクセサリー", "メンテナンス", "カタログ/マニュアル", "その他"]}
]
car_children.map do |c|
  c.map do |key, value|
    car_children = car.children.create!(name: key)
    value.each {|v| car_children.children.create!(name: v)}
  end
end

other = Category.create!(name: 'その他')
other_children = [
  {'ペット用品': ["ペットフード", "犬用品", "猫用品", "魚用品/水草", "小動物用品", "爬虫類/両生類用品", "かご/おり", "鳥用品", "虫類用品", "その他"]},
  {'食品': ["菓子", "米", "野菜", "果物", "調味料", "魚介類(加工食品)", "肉類(加工食品)", "その他(加工食品)", "その他"]},
  {'飲料/酒': ["コーヒー", "ソフトドリンク", "茶", "ウィスキー", "ワイン", "ブランデー", "焼酎", "日本酒", "ビール/発泡酒", "その他"]},
  {'日用品/生活雑貨/旅行': ["タオル/バス用品", "日用品/生活雑貨", "洗剤/柔軟剤", "旅行用品", "防災関連グッズ", "その他"]},
  {'アンティーク/コレクション': ["雑貨", "工芸品", "家具", "印刷物", "その他"]},
  {'文房具/事務用品': ["筆記用具", "ノート/メモ帳", "テーマ/マスキングテープ", "カレンダー/スケジュール", "アルバム/スクラップ", "ファイル/バインダー", "はさみ/カッター", "カードホルダー/名刺管理", "のり/ホッチキス", "その他"]},
  {'事務/店舗用品': ["オフィス用品一般", "オフィス家具", "店舗用品", "OA機器", "ラッピング/包装", "その他"]}
]
other_children.map do |c|
  c.map do |key, value|
    other_children = other.children.create!(name: key)
    value.each {|v| other_children.children.create!(name: v)}
  end
end